# kata-game-of-craps

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/gameofcraps/: CrapsGame.java  Dice.java  GameStatistics.java  PlayCraps.java  SequencedDIce.java
test/gameofcraps/: CrapsGameLoseSequencesTest.java  CrapsGameLosingSequencesTest.java  CrapsGameLosingSequencesTests.java  CrapsGamePlayTest.java  CrapsGameTest.java  CrapsGameWinSequencesTest.java  CrapsGameWinningSequencesTest.java  CrapsGameWinningSequencesTests.java  DeterministicDice.java  DiceTest.java  FixedCrapsGame.java  GameStatisticsTest.java  PlayCrapsTest.java  SequencedDice.java  SpecificDice.java  prueba.java
test/org/hamcrest/number/: IsCloseTo.java
