version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile "org.mockito:mockito-core:2.+"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
    }
    test {
        java {
            srcDirs = ['test/']
        }
    }
}

task buildComplete {
    group 'Build'
    description 'Build the project and generate additional artifacts (code coverage, javadoc).'
}

buildComplete.dependsOn build
buildComplete.dependsOn javadoc
buildComplete.dependsOn jacocoTestReport
